epic:
  type: Epic
  project: templates
  title: John Doe for Epic Issue
  responsable: admin
  priority: High
  description: Task for John Dow
  duedate: "2019-02-04"
  reporter: admin
  epicLink: false
  reference: epic