customer:
  type: Task
  project: templates
  title: "Customer Support"
  responsable: admin
  priority: High  #Mayor
  description: " "
  duedate: "2019-02-05"
  reporter: admin
  epicLink: true
  reference: customer
  subtasks:
    one:
      reference: one
      type: Sub-task
      project: templates
      title: "Contact cliente and suggest alternatives"
      responsable: admin
      priority: High  #Mayor
      description: " "
      duedate: "2019-02-05"
      reporter: admin
    two:
      reference: two
      type: Sub-task
      project: templates
      title: "Get facebook ID from customer"
      responsable: admin
      priority: High  #Mayor
      description: " "
      duedate: "2019-02-05"
      reporter: admin